# mba-ms-software-engineering

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/software_engineering/: SoftwareEngineeringApplication.java
src/main/java/br/com/software_engineering/application/controller/: UserController.java
src/main/java/br/com/software_engineering/application/domain/: User.java
src/main/java/br/com/software_engineering/application/domain/valueObjects/: Email.java  EmailConverter.java  Phone.java  PhoneConverter.java
src/main/java/br/com/software_engineering/application/dtos/mappers/: UserMapper.java
src/main/java/br/com/software_engineering/application/enums/: RestResponseStatus.java
src/main/java/br/com/software_engineering/application/port/: UserPort.java
src/main/java/br/com/software_engineering/application/repositories/: UserRepository.java
src/main/java/br/com/software_engineering/application/service/: UserService.java
src/main/java/br/com/software_engineering/application/util/: CPFGenerator.java  NameGenerator.java
src/main/java/br/com/software_engineering/config/: CORSConfig.java
src/main/java/br/com/software_engineering/infra/: CaptureRequestBodyAdvice.java  GlobalExceptionHandler.java  RestResponse.java
src/main/java/br/com/software_engineering/infra/persistence/: UserRepository.java
src/main/java/br/com/software_engineering/infra/specifications/: UserSpecifications.java
src/main/java/br/com/software_engineering/infra/web/: CaptureRequestBodyAdvice.java  GlobalExceptionHandler.java  RestResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.sql
src/test/java/br/com/software_engineering/: SoftwareEngineeringTests.java
(+18 files in other folders)
